================================================================================
Empty array
================================================================================
[]

--------------------------------------------------------------------------------

(source_file
  (array))


================================================================================
A simple array
================================================================================
["abc", 1.23, true]

--------------------------------------------------------------------------------

(source_file
  (array
    (string)
    (float)
    (boolean)))


================================================================================
An array containing a struct
================================================================================
[( foo: 1.0, bar: ( baz: "I'm nested" ) )]

--------------------------------------------------------------------------------

(source_file
  (array
    (struct
      (struct_entry
        (identifier)
        (float))
      (struct_entry
        (identifier)
        (struct
          (struct_entry
            (identifier)
            (string)))))))

================================================================================
An array with numbers
================================================================================
[
    // some fields
    1.0,
    1.1234,
    -10.1,
]

--------------------------------------------------------------------------------

(source_file
  (array
    (line_comment)
    (float)
    (float)
    (negative
      (float))))
